{
  "name": "project-pomodoro",
  "version": "1.0.0",
  "description": "a csc 307 project - pomodoro",
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev": "npm run --workspace=packages/frontend dev"
  },
  "keywords": [],
  "author": "Thomas, Ivy, Madison, Ivy",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.0.0"
  },
  "dependencies": {
    "mongoose": "^8.8.0",
    "validator": "^13.12.0"
  }
}
